#user  nobody;
worker_processes  1;

error_log  logs/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
		
		location = /auth {
			internal;
			proxy_pass http://localhost:3000/api/auth;
			proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
		}
        
		location / {
		    auth_request /auth;
			auth_request_set $auth_status $upstream_status;
            root   html;
            index  index.html;
        }		
    }


    server {
        listen       443 ssl;
        server_name  localhost;

        location / {
            root   html/access-denied;
            index  index.html index.htm;
        }
    }
}
